<!DOCTYPE html>
<html>
<head>
	<title>Animation Laibrary</title>
</head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
	.ok{
		width:300px;
		height:200px;
		color:white;
		background:black;
		border:2px solid black;
		text-align:justify;
		font-family:arial;
		font-style:bold
	}
	
	.ok1{
		width:300px;
		height:200px;
		color:white;
		background:red;
		border:2px solid black;
		text-align:justify;
		font-family:arial;
		font-style:bold
	}
	
	.ok2{
		width:300px;
		height:200px;
		color:red;
		background:green;
		border:2px solid black;
		text-align:justify;
		font-family:arial;
		font-style:bold
	}
	
	.ok3{
		width:300px;
		height:200px;
		color:pink;
		background:blue;
		border:2px solid black;
		text-align:justify;
		font-family:arial;
		font-style:bold
	}
	
	.ok4{
		width:300px;
		height:200px;
		color:blue;
		background:green;
		border:2px solid black;
		text-align:justify;
		font-family:arial;
		font-style:bold
	}
	
	.ok5{
		width:300px;
		height:200px;
		color:white;
		background:black;
		border:2px solid black;
		text-align:justify;
		font-family:arial;
		font-style:bold;
		border-radius:10px
	}
</style>

<body>
	<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-center">
	 <p>Animation and microinteractions are all the rage these days, and anime.js is a flexible JavaScript library that can help you add some dashes of motion to your site. It works with CSS, Individual Transforms, SVG, DOM attributes, and JavaScript Objects, making it super versatile and perfect for almost any project. Check it out.</p>
	 
</div>
 
	 <div class='ok' data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" data-aos="zoom-out-up" data-aos="zoom-in-up">
	<p>
		Full-screen videos make for excellent site backgrounds, and that’s exactly what Bideo.js is for. This JavaScript library makes it super easy to add a video background that looks good on every screen size and scales super smoothly. Check out their site to see a great example of how it works and to test how it scales with your window size.
	</p>
</div>

</div>
 
<div class='ok1' data-aos="fade-up"
     data-aos-duration="3000">
	<p>
		Full-screen videos make for excellent site backgrounds, and that’s exactly what Bideo.js is for. This JavaScript library makes it super easy to add a video background that looks good on every screen size and scales super smoothly. Check out their site to see a great example of how it works and to test how it scales with your window size.
	</p>
</div>

<div class='ok2' data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
	<p>
		Full-screen videos make for excellent site backgrounds, and that’s exactly what Bideo.js is for. This JavaScript library makes it super easy to add a video background that looks good on every screen size and scales super smoothly. Check out their site to see a great example of how it works and to test how it scales with your window size.
	</p>
</div>

<div class='ok3' data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
	<p>
		Full-screen videos make for excellent site backgrounds, and that’s exactly what Bideo.js is for. This JavaScript library makes it super easy to add a video background that looks good on every screen size and scales super smoothly. Check out their site to see a great example of how it works and to test how it scales with your window size.
	</p>
</div>

<div class='ok4' data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="500">
	<p>
		Full-screen videos make for excellent site backgrounds, and that’s exactly what Bideo.js is for. This JavaScript library makes it super easy to add a video background that looks good on every screen size and scales super smoothly. Check out their site to see a great example of how it works and to test how it scales with your window size.
	</p>
</div>

<div class='ok5' data-aos="fade-up"
     data-aos-anchor-placement="center-bottom">
	<p>
		Full-screen videos make for excellent site backgrounds, and that’s exactly what Bideo.js is for. This JavaScript library makes it super easy to add a video background that looks good on every screen size and scales super smoothly. Check out their site to see a great example of how it works and to test how it scales with your window size.
	</p>
</div>

<input type='file' />
<br><img id="myImg" src="#">

<script>
	 AOS.init();
</script>

</body>
</html>