<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<style>
			body{background-image:url("rajib.jpg");
				margin-left:100px;;
				}
			
			header{
				background-color: green;
			}
			.can{
				margin-left: 100px;
				padding: 9px;
				color: white;
			}
					.r{
						margin-right:750px;
					}
					.style{
						float:right;
						margin-top:-100px;
						margin-right:350px;
						}
						.s{float:right;margin-left:9px;margin-top:-0px;color:blue;}
						
						.style2{
							float:left;
							margin-left:680px;
						}
						
						nav{float:left;display:block;margin-right:20px;}
						
						nav ul{
							list-style:none;
							magin-right:5px;
							
						}
						
						nav, ul, li{
							display:inline;
							margin-left:10px;
							margin-top:20px;
							
						}
						
						nav, ul, li, a{
							text-decoration:none;
						}
						li, a, hover:{
							color:white;
						}
						h1, h3, p{color:white;}
						
						.b{
							color:white;
							background-color:blue;
						}
						.f{color:white;}
						
						
						
				
		</style>
	</head>
		<body>
		
			<header>
				
				<p class="can">We've updated our <span style="color:blue">Privacy Policy,</span> effective June 18th, 2017. You can learn more about what's changed on our <span style="color:blue"> Help Center.</span> </p>
			</header>
			<div class="container">
			
				
				<intro area>
					<h1>Welcome to Twitter.</h1>
					<p class="r">Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle</p>
				</intro area>
				
					<form class="style">
					<input type="text"name="phone"name="phone,email or name"placeholder="phone,email or username"size="22px"/><br><br>
						<input type="password"name="pas"placeholder="password"/>
						<a href="http://twitter.com"><input class="b" type="submit"value="Log in"></a><br>
						<input type="checkbox"value="Remember me"><span style="color:green">Remember me</span>
						<p class="s">.forgot password?</p>	
				</form>
				<form class="style2">
					<h3>New to Twitter? Sign up</h3>
					<input type="text"name="full name"placeholder="Full name"/><br><br>
					<input type="email"name="name"placeholder="Email"/><br><br>
					<input type="possword"name="name"placeholder="Possword"/><br><br>
					<figcaption>
						<input type="submit"name="name"value="sign up for twitter"style="background-color:lightblue;color:white;padding:3px"/>
					</figcaption>
				</form>
					<footer>
					<nav>
						<ul>
							<li><a href="a">About Help Center</li>
							<li><a href="a">Blog</li>
							<li><a href="a">Stauts</li>
							<li><a href="a">Jobs</li>
							<li><a href="a">Terms</li>
							<li><a href="a">Privacy</li>
							<li><a href="a">Policy</li>
							<li><a href="a">Cookies</li>
							<li><a href="a">Ads</li>
							<li><a href="a">Info</li>
							<li><a href="a">Brand</li>
							<li><a href="a">Busniesses</li>
							<li><a href="a">Dovolopers</li>
							<li><a href="a">Seeting</li>
							<li><a href="a">&copy;2017 twttier</li>
						</ul>
					</nav>	
					</footer>
					
			</div>
			
			
		</body>
</html>